<!DOCTYPE html>
<html>
    <head>
        <link href="./websitestyleguide.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=PT+Sans&display=swap" rel="stylesheet">   
    </head>
    <body>
        <div class="banner">
            <h1>My Website Style Guide</h1>
            <p>Codecademy project</p>
        </div>
        <div class="container">
            <h1>Colors</h1>
            <div class="colorbox" id="plum">
                <h2>Plum</h2>
                <p>#28005A<br>A cool dark purple color that's easy on the eyes yet engaging.</p>
            </div>
            <div class="colorbox" id="joy">
                <h2>Joy</h2>
                <p>#FF9B2D<br>A joyful orange that's fun.</p>
            </div>
            <div class="colorbox" id="jungle">
                <h2>Jungle</h2>
                <p>#C3DC41<br>A darker lime green that isn't too bright.</p>
            </div>
            <div class="colorbox" id="spade">
                <h2>Spade</h2>
                <p>#00B99B<br>A simple dark teal.</p>
            </div>
        <div class="container2">
            <h1>Fonts</h1>
            <div class="fontbox" id="ubuntu">
                <h2>Ubuntu</h2>
                <p class="normal" id="ubuntu">Almost before we knew it, we had left the ground.</p>
                <p class="bold" id="ubuntu">Almost before we knew it, we had left the ground.</p>
                <p class="italic" id="ubuntu">Almost before we knew it, we had left the ground.</p>
            </div>
            <div class="fontbox" id="ptsans">
                <h2>PT Sans</h2>
                <p class="normal" id="ptsans">Almost before we knew it, we had left the ground.</p>
                <p class="bold" id="ptsans">Almost before we knew it, we had left the ground.</p>
                <p class="italic" id="ptsans">Almost before we knew it, we had left the ground.</p>
            </div>
            <div class="fontbox" id="nunito">
                <h2>Nunito</h2>
                <p class="normal" id="nunito">Almost before we knew it, we had left the ground.</p>
                <p class="bold" id="nunito">Almost before we knew it, we had left the ground.</p>
                <p class="italic" id="nunito">Almost before we knew it, we had left the ground.</p>
            </div>
        </div>
        <div class="container3">
            <h1>Text Styles</h1>
            <div class="textbox" id="ubuntu">
                <h1 class="bold" style="font-size: 26px;">H1: Main page heading</h1>
                <ul>
                    <li>Font-weight: 700 (bold)</li>
                    <li>Font-size: 26px</li>
                    <li>Font-family: Ubuntu</li>
                </ul>
            </div>
            <div class="textbox" id="ptsans">
                <h2 style="font-size: 18px;font-weight: 500;">H2: Subheading</h2>
                <ul>
                    <li>Font-weight: 500</li>
                    <li>Font-size: 18px</li>
                    <li>Font-family: PT Sans</li>
                </ul>
            </div>
            <div class="textbox" id="nunito">
                <p style="font-weight: 400;">P: Paragraph text</p>
                <ul>
                    <li>Font-weight: 400 (regular)</li>
                    <li>Font-size: 14px</li>
                    <li>Font-family: Poppins</li>
                </ul>
            </div>
        </div>
    </body>
</html>